<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀs	-4
‚ĖĀw	-5
‚ĖĀthe	-6
‚ĖĀo	-7
re	-8
ha	-9
nd	-10
ou	-11
‚ĖĀm	-12
er	-13
‚ĖĀb	-14
‚ĖĀi	-15
‚ĖĀf	-16
‚ĖĀc	-17
ed	-18
‚ĖĀand	-19
en	-20
‚ĖĀto	-21
on	-22
‚ĖĀof	-23
ing	-24
hi	-25
‚ĖĀhe	-26
‚ĖĀd	-27
‚ĖĀl	-28
ll	-29
‚ĖĀn	-30
ar	-31
or	-32
it	-33
‚ĖĀin	-34
as	-35
‚ĖĀha	-36
es	-37
‚ĖĀp	-38
hat	-39
an	-40
‚ĖĀbe	-41
‚ĖĀe	-42
om	-43
at	-44
‚ĖĀhi	-45
‚ĖĀ‚Äú	-46
le	-47
‚ĖĀg	-48
‚ĖĀno	-49
st	-50
‚ĖĀy	-51
‚ĖĀthat	-52
ld	-53
‚ĖĀit	-54
ly	-55
‚ĖĀwas	-56
ve	-57
gh	-58
ver	-59
ow	-60
ut	-61
‚ĖĀyou	-62
ce	-63
se	-64
et	-65
id	-66
ch	-67
ent	-68
‚ĖĀher	-69
‚ĖĀon	-70
‚ĖĀh	-71
‚ĖĀre	-72
‚ĖĀas	-73
‚ĖĀhis	-74
‚ĖĀu	-75
ay	-76
ion	-77
‚ĖĀwit	-78
‚ĖĀshe	-79
‚ĖĀfor	-80
‚ĖĀth	-81
‚ĖĀnot	-82
‚ĖĀwith	-83
‚ĖĀwe	-84
li	-85
‚ĖĀhad	-86
ir	-87
ght	-88
ri	-89
ould	-90
ro	-91
her	-92
ur	-93
‚ĖĀat	-94
is	-95
‚ĖĀsa	-96
‚ĖĀst	-97
ad	-98
‚ĖĀan	-99
al	-100
‚ĖĀis	-101
‚ĖĀwhi	-102
ct	-103
oo	-104
‚ĖĀ‚ÄĚ	-105
‚ĖĀk	-106
‚ĖĀso	-107
‚ĖĀbut	-108
‚ĖĀhave	-109
‚ĖĀall	-110
ic	-111
me	-112
‚ĖĀmy	-113
‚ĖĀse	-114
‚ĖĀsu	-115
‚ĖĀhim	-116
ter	-117
ab	-118
ain	-119
ill	-120
‚ĖĀfr	-121
‚ĖĀme	-122
and	-123
lf	-124
‚ĖĀmo	-125
red	-126
‚ĖĀwhich	-127
ess	-128
‚ĖĀsaid	-129
very	-130
pe	-131
‚ĖĀthey	-132
ome	-133
‚ĖĀfrom	-134
‚ĖĀwhe	-135
‚ĖĀli	-136
ke	-137
ck	-138
‚ĖĀne	-139
ge	-140
qu	-141
‚ĖĀr	-142
our	-143
‚ĖĀcon	-144
‚ĖĀby	-145
th	-146
‚ĖĀwere	-147
‚ĖĀdo	-148
ther	-149
‚ĖĀup	-150
‚ĖĀthere	-151
‚ĖĀde	-152
ho	-153
‚ĖĀkn	-154
his	-155
,‚ÄĚ	-156
all	-157
ard	-158
ust	-159
ol	-160
‚ĖĀal	-161
‚ĖĀthis	-162
‚ĖĀsh	-163
‚ĖĀwould	-164
pp	-165
‚ĖĀj	-166
‚ĖĀman	-167
‚ĖĀor	-168
one	-169
ra	-170
‚ĖĀthem	-171
‚ĖĀfe	-172
ong	-173
‚ĖĀex	-174
ation	-175
‚ĖĀbeen	-176
est	-177
ss	-178
ind	-179
‚ĖĀwhen	-180
ough	-181
il	-182
‚ĖĀv	-183
itt	-184
‚ĖĀtheir	-185
‚ĖĀwhat	-186
‚ĖĀvery	-187
am	-188
han	-189
ul	-190
‚ĖĀun	-191
‚ĖĀwho	-192
‚ĖĀcould	-193
‚ĖĀsee	-194
‚ĖĀyour	-195
‚ĖĀmr	-196
te	-197
ight	-198
‚ĖĀone	-199
ound	-200
un	-201
‚ĖĀca	-202
‚ĖĀle	-203
ous	-204
?‚ÄĚ	-205
ers	-206
‚ĖĀknow	-207
ood	-208
self	-209
fe	-210
‚ĖĀcom	-211
ast	-212
‚ĖĀag	-213
us	-214
ist	-215
mp	-216
ked	-217
ore	-218
eth	-219
‚ĖĀam	-220
out	-221
‚ĖĀab	-222
‚ĖĀqu	-223
‚ĖĀwill	-224
ot	-225
‚ĖĀare	-226
ven	-227
ant	-228
‚ĖĀthen	-229
‚ĖĀany	-230
‚ĖĀaf	-231
‚ĖĀout	-232
‚ĖĀ_	-233
ure	-234
we	-235
own	-236
‚ĖĀmore	-237
‚ĖĀma	-238
ate	-239
able	-240
‚ĖĀint	-241
‚ĖĀro	-242
ord	-243
ittle	-244
art	-245
‚ĖĀlittle	-246
‚ĖĀsome	-247
ment	-248
‚ĖĀif	-249
way	-250
‚ĖĀthan	-251
‚ĖĀover	-252
‚ĖĀhow	-253
‚ĖĀpo	-254
liz	-255
‚ĖĀlo	-256
ather	-257
‚ĖĀfi	-258
‚ĖĀti	-259
king	-260
hed	-261
‚ĖĀeliz	-262
‚ĖĀagain	-263
‚ĖĀcan	-264
fore	-265
lo	-266
urn	-267
ved	-268
ings	-269
ry	-270
abeth	-271
‚ĖĀelizabeth	-272
ort	-273
‚ĖĀnow	-274
la	-275
‚ĖĀupon	-276
‚ĖĀsp	-277
ance	-278
reat	-279
‚ĖĀshould	-280
‚ĖĀen	-281
‚ĖĀgo	-282
‚ĖĀloo	-283
ought	-284
‚ĖĀad	-285
‚ĖĀsuch	-286
mes	-287
‚ĖĀpro	-288
ep	-289
‚ĖĀsha	-290
‚ĖĀother	-291
‚ĖĀtw	-292
‚ĖĀpre	-293
‚ĖĀfa	-294
‚ĖĀcha	-295
cy	-296
‚ĖĀhas	-297
ine	-298
‚ĖĀco	-299
wn	-300
‚ĖĀinto	-301
ence	-302
orn	-303
ity	-304
‚ĖĀmu	-305
‚ĖĀdid	-306
ide	-307
ink	-308
‚ĖĀcame	-309
‚ĖĀdown	-310
‚ĖĀlong	-311
‚ĖĀdar	-312
‚ĖĀonly	-313
‚ĖĀmust	-314
‚ĖĀbefore	-315
if	-316
‚ĖĀtime	-317
the	-318
‚ĖĀmuch	-319
ive	-320
‚ĖĀmar	-321
--	-322
de	-323
age	-324
ass	-325
ak	-326
cc	-327
‚ĖĀdis	-328
au	-329
‚ĖĀtoo	-330
‚ĖĀus	-331
‚ĖĀeven	-332
mb	-333
nder	-334
‚ĖĀelf	-335
‚ĖĀmis	-336
med	-337
ag	-338
‚ĖĀday	-339
land	-340
ady	-341
‚ĖĀafter	-342
‚ĖĀte	-343
!‚ÄĚ	-344
‚ĖĀevery	-345
ction	-346
ite	-347
‚ĖĀnever	-348
ack	-349
ving	-350
‚ĖĀho	-351
ade	-352
‚ĖĀmay	-353
hing	-354
lice	-355
‚ĖĀlike	-356
led	-357
ally	-358
‚ĖĀour	-359
nt	-360
ried	-361
‚ĖĀthink	-362
ose	-363
‚ĖĀbr	-364
‚ĖĀ"	-365
el	-366
‚ĖĀsay	-367
ble	-368
‚ĖĀear	-369
‚ĖĀhol	-370
ily	-371
‚ĖĀway	-372
‚ĖĀper	-373
‚ĖĀmight	-374
ress	-375
‚ĖĀthought	-376
‚ĖĀholmes	-377
‚ĖĀabout	-378
ward	-379
‚ĖĀthough	-380
‚ĖĀwent	-381
‚ĖĀmiss	-382
‚ĖĀgreat	-383
ice	-384
ouse	-385
‚ĖĀcome	-386
‚ĖĀthr	-387
ted	-388
eld	-389
ies	-390
‚ĖĀaway	-391
‚ĖĀwell	-392
‚ĖĀcomp	-393
‚ĖĀpart	-394
‚ĖĀimp	-395
‚ĖĀits	-396
‚ĖĀsc	-397
ars	-398
‚ĖĀob	-399
‚ĖĀalice	-400
ig	-401
ness	-402
‚ĖĀelfland	-403
ew	-404
ever	-405
ree	-406
ps	-407
‚ĖĀoff	-408
‚ĖĀdarcy	-409
‚ĖĀhand	-410
ert	-411
‚ĖĀar	-412
‚ĖĀgood	-413
‚ĖĀbo	-414
‚ĖĀsoon	-415
yes	-416
ng	-417
‚ĖĀtr	-418
ley	-419
‚ĖĀsaw	-420
‚ĖĀback	-421
‚ĖĀgr	-422
‚ĖĀnothing	-423
‚ĖĀben	-424
ish	-425
you	-426
‚ĖĀlet	-427
‚ĖĀstr	-428
‚ĖĀshall	-429
rie	-430
‚ĖĀmade	-431
ft	-432
‚ĖĀtwo	-433
‚ĖĀop	-434
ane	-435
‚ĖĀturn	-436
ue	-437
light	-438
‚ĖĀri	-439
‚ĖĀspe	-440
‚ĖĀwor	-441
‚ĖĀsm	-442
‚ĖĀbet	-443
‚ĖĀpr	-444
‚ĖĀfir	-445
‚ĖĀsist	-446
‚ĖĀwhere	-447
net	-448
are	-449
‚ĖĀown	-450
‚ĖĀrem	-451
ened	-452
pect	-453
‚ĖĀherself	-454
ect	-455
‚ĖĀbeg	-456
‚ĖĀbennet	-457
‚ĖĀgl	-458
ious	-459
‚ĖĀpass	-460
‚ĖĀfirst	-461
veric	-462
‚ĖĀfield	-463
‚ĖĀalveric	-464
ful	-465
um	-466
‚ĖĀlast	-467
ves	-468
‚ĖĀrep	-469
‚ĖĀhapp	-470
‚ĖĀjust	-471
‚ĖĀthrough	-472
ap	-473
‚ĖĀlady	-474
‚ĖĀmost	-475
ave	-476
leas	-477
‚ĖĀhouse	-478
‚ĖĀfar	-479
ount	-480
ced	-481
‚ĖĀwithout	-482
‚ĖĀroom	-483
‚ĖĀheard	-484
‚ĖĀres	-485
ire	-486
ond	-487
‚ĖĀthings	-488
ick	-489
‚ĖĀexp	-490
‚ĖĀyet	-491
thing	-492
‚ĖĀpe	-493
‚ĖĀye	-494
ingley	-495
‚ĖĀpl	-496
ary	-497
‚ĖĀthose	-498
‚ĖĀbingley	-499
‚ĖĀknew	-500
os	-501
‚ĖĀta	-502
‚ĖĀyoung	-503
ach	-504
roll	-505
riend	-506
‚ĖĀjane	-507
‚ĖĀsat	-508
‚ĖĀfriend	-509
‚ĖĀap	-510
llow	-511
‚ĖĀhere	-512
‚ĖĀmake	-513
ull	-514
‚ĖĀac	-515
‚ĖĀsom	-516
‚ĖĀstill	-517
ne	-518
‚ĖĀdes	-519
‚ĖĀfields	-520
less	-521
‚ĖĀwhile	-522
‚ĖĀent	-523
ise	-524
pt	-525
‚ĖĀwat	-526
‚ĖĀmat	-527
‚ĖĀold	-528
ertain	-529
‚ĖĀunder	-530
‚ĖĀonce	-531
but	-532
‚ĖĀfo	-533
‚ĖĀpleas	-534
ible	-535
‚ĖĀdoor	-536
‚ĖĀcont	-537
lt	-538
ud	-539
‚ĖĀever	-540
‚ĖĀfather	-541
‚ĖĀcons	-542
‚ĖĀfound	-543
ins	-544
‚ĖĀbeing	-545
‚ĖĀhowever	-546
ang	-547
‚ĖĀwh	-548
‚ĖĀret	-549
‚ĖĀtell	-550
‚ĖĀtroll	-551
‚ĖĀsister	-552
ered	-553
hes	-554
lie	-555
ched	-556
‚ĖĀearth	-557
‚ĖĀthese	-558
ia	-559
iness	-560
‚ĖĀwind	-561
‚ĖĀlooked	-562
int	-563
ared	-564
‚ĖĀwal	-565
ated	-566
‚ĖĀatt	-567
‚ĖĀquite	-568
‚ĖĀmag	-569
‚ĖĀhead	-570
ject	-571
that	-572
‚ĖĀmorn	-573
ention	-574
‚ĖĀbl	-575
‚ĖĀcall	-576
‚ĖĀmany	-577
im	-578
‚ĖĀfl	-579
‚ĖĀtal	-580
‚ĖĀfeel	-581
‚ĖĀ‚Äú‚Äė	-582
‚ĖĀmen	-583
wards	-584
‚ĖĀword	-585
‚ĖĀmorning	-586
no	-587
ways	-588
‚ĖĀfam	-589
‚ĖĀpla	-590
‚ĖĀdear	-591
‚ĖĀleft	-592
‚ĖĀeyes	-593
‚ĖĀseemed	-594
‚ĖĀhimself	-595
ks	-596
‚ĖĀlight	-597
‚ĖĀmrs	-598
aught	-599
iv	-600
ces	-601
‚ĖĀhar	-602
‚ĖĀstre	-603
not	-604
‚ĖĀdre	-605
‚ĖĀacc	-606
‚ĖĀadd	-607
‚ĖĀmagic	-608
‚ĖĀnight	-609
‚ĖĀalways	-610
ged	-611
‚ĖĀans	-612
ether	-613
‚ĖĀcertain	-614
ame	-615
‚ĖĀtold	-616
‚ĖĀbelie	-617
‚ĖĀass	-618
‚ĖĀappe	-619
ase	-620
oub	-621
‚ĖĀcar	-622
‚ĖĀend	-623
‚ĖĀpres	-624
ham	-625
‚ĖĀsw	-626
oke	-627
‚ĖĀcoll	-628
‚ĖĀevening	-629
mber	-630
‚ĖĀsil	-631
‚ĖĀseen	-632
ner	-633
‚ĖĀwr	-634
‚ĖĀchi	-635
‚ĖĀcour	-636
‚ĖĀgive	-637
‚ĖĀly	-638
‚ĖĀgone	-639
uc	-640
‚ĖĀ‚Äė	-641
‚ĖĀwi	-642
‚ĖĀbec	-643
‚ĖĀinte	-644
‚ĖĀim	-645
‚ĖĀfind	-646
man	-647
‚ĖĀmom	-648
‚ĖĀside	-649
‚ĖĀmoment	-650
ied	-651
‚ĖĀcl	-652
‚ĖĀset	-653
dd	-654
‚ĖĀinc	-655
‚ĖĀsupp	-656
‚ĖĀwa	-657
‚ĖĀtook	-658
‚ĖĀorion	-659
‚ĖĀreturn	-660
‚ĖĀ‚Äô	-661
ason	-662
co	-663
well	-664
‚ĖĀget	-665
‚ĖĀmean	-666
ens	-667
fect	-668
what	-669
‚ĖĀfelt	-670
‚ĖĀhome	-671
‚ĖĀinst	-672
‚ĖĀenough	-673
ms	-674
‚ĖĀnew	-675
‚ĖĀhope	-676
ounds	-677
‚ĖĀright	-678
‚ĖĀface	-679
‚ĖĀfew	-680
‚ĖĀsure	-681
‚ĖĀmatter	-682
ci	-683
‚ĖĀadv	-684
‚ĖĀgu	-685
ery	-686
‚ĖĀletter	-687
‚ĖĀmother	-688
‚ĖĀer	-689
‚ĖĀinde	-690
ething	-691
dy	-692
unt	-693
‚ĖĀchar	-694
‚ĖĀturned	-695
oh	-696
ren	-697
‚ĖĀcol	-698
‚ĖĀchan	-699
‚ĖĀking	-700
ign	-701
ined	-702
‚ĖĀsomething	-703
ory	-704
‚ĖĀcle	-705
‚ĖĀpers	-706
‚ĖĀwood	-707
ickham	-708
‚ĖĀthree	-709
‚ĖĀhard	-710
‚ĖĀlook	-711
‚ĖĀtake	-712
‚ĖĀfollow	-713
dia	-714
shi	-715
‚ĖĀpi	-716
‚ĖĀbro	-717
‚ĖĀnor	-718
‚ĖĀdone	-719
‚ĖĀposs	-720
‚ĖĀcollins	-721
op	-722
for	-723
‚ĖĀpa	-724
‚ĖĀwom	-725
‚ĖĀyears	-726
‚ĖĀfamily	-727
‚ĖĀhear	-728
‚ĖĀtill	-729
‚ĖĀround	-730
‚ĖĀdaught	-731
‚ĖĀgi	-732
‚ĖĀput	-733
‚ĖĀcried	-734
‚ĖĀhaving	-735
‚ĖĀwickham	-736
‚ĖĀwo	-737
ither	-738
ult	-739
ions	-740
‚ĖĀgre	-741
‚ĖĀmind	-742
az	-743
ff	-744
urp	-745
dden	-746
‚ĖĀasked	-747
‚ĖĀmyself	-748
row	-749
‚ĖĀeng	-750
‚ĖĀsec	-751
‚ĖĀthing	-752
ract	-753
‚ĖĀocc	-754
‚ĖĀgard	-755
ten	-756
lock	-757
‚ĖĀser	-758
‚ĖĀkind	-759
‚ĖĀbegan	-760
bo	-761
per	-762
‚ĖĀunc	-763
‚ĖĀgent	-764
‚ĖĀplace	-765
lic	-766
haps	-767
‚ĖĀread	-768
‚ĖĀlydia	-769
‚ĖĀbetter	-770
‚ĖĀcannot	-771
xt	-772
rest	-773
‚ĖĀquest	-774
‚ĖĀpassed	-775
‚ĖĀagainst	-776
‚ĖĀwonder	-777
bour	-778
ru	-779
other	-780
‚ĖĀnear	-781
‚ĖĀapp	-782
‚ĖĀmin	-783
‚ĖĀdist	-784
‚ĖĀrest	-785
‚ĖĀanything	-786
‚ĖĀsub	-787
‚ĖĀsame	-788
les	-789
‚ĖĀev	-790
nded	-791
ained	-792
‚ĖĀcomm	-793
‚ĖĀless	-794
‚ĖĀwish	-795
‚ĖĀamong	-796
‚ĖĀremar	-797
lied	-798
‚ĖĀbus	-799
‚ĖĀlove	-800
,"	-801
mer	-802
ross	-803
ween	-804
‚ĖĀerl	-805
‚ĖĀindeed	-806
‚ĖĀsudden	-807
‚ĖĀtra	-808
ished	-809
‚ĖĀhalf	-810
av	-811
‚ĖĀdoub	-812
‚ĖĀwant	-813
‚ĖĀreason	-814
‚ĖĀbetween	-815
‚ĖĀvis	-816
‚ĖĀcase	-817
‚ĖĀwindow	-818
air	-819
‚ĖĀdif	-820
‚ĖĀrun	-821
riage	-822
ting	-823
‚ĖĀair	-824
‚ĖĀreg	-825
‚ĖĀdeep	-826
‚ĖĀvo	-827
ured	-828
‚ĖĀsin	-829
‚ĖĀhands	-830
‚ĖĀanother	-831
aut	-832
‚ĖĀel	-833
ently	-834
‚ĖĀsmall	-835
ial	-836
‚ĖĀke	-837
pped	-838
‚ĖĀmet	-839
‚ĖĀgentle	-840
ser	-841
‚ĖĀsi	-842
‚ĖĀsir	-843
‚ĖĀconf	-844
‚ĖĀdoes	-845
gether	-846
‚ĖĀrather	-847
‚ĖĀch	-848
ange	-849
ause	-850
‚ĖĀdra	-851
‚ĖĀperhaps	-852
my	-853
cei	-854
ook	-855
‚ĖĀla	-856
‚ĖĀdark	-857
ations	-858
ute	-859
‚ĖĀvi	-860
‚ĖĀhur	-861
‚ĖĀopen	-862
‚ĖĀwait	-863
‚ĖĀwoman	-864
sh	-865
‚ĖĀins	-866
right	-867
‚ĖĀhigh	-868
‚ĖĀhour	-869
‚ĖĀcount	-870
‚ĖĀreally	-871
‚ĖĀnext	-872
‚ĖĀwhole	-873
ont	-874
‚ĖĀtowards	-875
‚ĖĀeach	-876
‚ĖĀgoing	-877
‚ĖĀspoke	-878
mo	-879
so	-880
ons	-881
sed	-882
wer	-883
ener	-884
ning	-885
‚ĖĀfre	-886
‚ĖĀexce	-887
‚ĖĀbeaut	-888
,--	-889
‚ĖĀclo	-890
‚ĖĀboth	-891
‚ĖĀvisit	-892
‚ĖĀchild	-893
‚ĖĀheart	-894
‚ĖĀcoming	-895
ath	-896
uri	-897
‚ĖĀsl	-898
owed	-899
‚ĖĀland	-900
‚ĖĀpoint	-901
‚ĖĀunderst	-902
ling	-903
‚ĖĀdet	-904
ately	-905
‚ĖĀconc	-906
‚ĖĀgave	-907
‚ĖĀexpect	-908
‚ĖĀreplied	-909
to	-910
‚ĖĀlar	-911
‚ĖĀtre	-912
‚ĖĀwhom	-913
‚ĖĀdoubt	-914
anc	-915
‚ĖĀjo	-916
aint	-917
‚ĖĀbelieve	-918
‚ĖĀinterest	-919
ense	-920
‚ĖĀgot	-921
‚ĖĀmanner	-922
ular	-923
‚ĖĀcourse	-924
ty	-925
son	-926
vers	-927
‚ĖĀspeak	-928
vi	-929
‚ĖĀind	-930
ering	-931
‚ĖĀtogether	-932
‚ĖĀ	-933
e	-934
t	-935
a	-936
o	-937
n	-938
h	-939
i	-940
s	-941
r	-942
d	-943
l	-944
u	-945
m	-946
w	-947
c	-948
f	-949
y	-950
g	-951
,	-952
b	-953
p	-954
v	-955
k	-956
‚Äú	-957
‚ÄĚ	-958
;	-959
-	-960
‚Äô	-961
x	-962
j	-963
_	-964
?	-965
z	-966
q	-967
!	-968
:	-969
"	-970
‚Äė	-971
‚ÄĒ	-972
'	-973
*	-974
(	-975
)	-976
[	-977
]	-978
¬£	-979
/	-980
√©	-981
√™	-982
&	-983
√¶	-984
√†	-985
}	-986
Ňď	-987
^	-988
{	-989
¬∑	-990
√Ę	-991
1	-992
2	-993
√®	-994
√Ļ	-995
‚ĀĄ	-996
