<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
on	-4
‚ĖĀw	-5
‚ĖĀs	-6
‚ĖĀthe	-7
re	-8
ha	-9
ou	-10
nd	-11
er	-12
‚ĖĀo	-13
‚ĖĀm	-14
‚ĖĀb	-15
ed	-16
it	-17
is	-18
‚ĖĀf	-19
‚ĖĀC	-20
‚ĖĀto	-21
‚ĖĀc	-22
en	-23
tin	-24
ue	-25
=>	-26
‚ĖĀ=>	-27
‚ĖĀof	-28
‚ĖĀand	-29
ontin	-30
ontinue	-31
‚ĖĀContinue	-32
ing	-33
‚ĖĀh	-34
‚ĖĀhe	-35
or	-36
‚ĖĀd	-37
ll	-38
ar	-39
as	-40
‚ĖĀin	-41
‚ĖĀl	-42
‚ĖĀha	-43
‚ĖĀn	-44
es	-45
‚ĖĀp	-46
‚ĖĀI	-47
an	-48
hat	-49
‚ĖĀbe	-50
om	-51
at	-52
‚ĖĀ"	-53
le	-54
ot	-55
‚ĖĀg	-56
ow	-57
ic	-58
‚ĖĀy	-59
‚ĖĀe	-60
‚ĖĀwas	-61
‚ĖĀthat	-62
ld	-63
ve	-64
EN	-65
END	-66
‚ĖĀ<	-67
ly	-68
gh	-69
ver	-70
im	-71
‚ĖĀth	-72
‚ĖĀyou	-73
et	-74
id	-75
‚ĖĀit	-76
st	-77
se	-78
ent	-79
ut	-80
‚ĖĀher	-81
ay	-82
‚ĖĀre	-83
‚ĖĀu	-84
‚ĖĀas	-85
‚ĖĀwh	-86
‚ĖĀhis	-87
‚ĖĀon	-88
ion	-89
ce	-90
ith	-91
‚ĖĀfor	-92
‚ĖĀwith	-93
‚ĖĀnot	-94
‚ĖĀwe	-95
ir	-96
ght	-97
‚ĖĀhad	-98
ould	-99
her	-100
ad	-101
ct	-102
‚ĖĀA	-103
ro	-104
‚ĖĀshe	-105
‚ĖĀat	-106
."	-107
‚ĖĀan	-108
‚ĖĀsa	-109
ri	-110
‚ĖĀH	-111
‚ĖĀis	-112
‚ĖĀst	-113
ter	-114
al	-115
‚ĖĀT	-116
‚ĖĀhave	-117
ch	-118
ur	-119
‚ĖĀM	-120
oo	-121
‚ĖĀhim	-122
‚ĖĀse	-123
li	-124
‚ĖĀme	-125
‚ĖĀmy	-126
‚ĖĀso	-127
‚ĖĀsu	-128
our	-129
‚ĖĀall	-130
ab	-131
am	-132
ain	-133
ill	-134
out	-135
‚ĖĀk	-136
ich	-137
ore	-138
‚ĖĀS	-139
‚ĖĀfr	-140
‚ĖĀwhich	-141
‚ĖĀbut	-142
red	-143
ome	-144
‚ĖĀE	-145
lf	-146
very	-147
ess	-148
‚ĖĀB	-149
‚ĖĀThe	-150
pe	-151
ke	-152
‚ĖĀsaid	-153
‚ĖĀfrom	-154
ge	-155
‚ĖĀup	-156
if	-157
‚ĖĀne	-158
and	-159
‚ĖĀr	-160
ck	-161
‚ĖĀwere	-162
‚ĖĀwhe	-163
‚ĖĀdo	-164
,"	-165
all	-166
‚ĖĀby	-167
‚ĖĀsh	-168
ol	-169
‚ĖĀkn	-170
‚ĖĀcon	-171
ard	-172
ight	-173
‚ĖĀthey	-174
‚ĖĀde	-175
pp	-176
‚ĖĀL	-177
‚ĖĀW	-178
‚ĖĀno	-179
‚ĖĀmu	-180
one	-181
‚ĖĀthere	-182
‚ĖĀbeen	-183
‚ĖĀex	-184
ss	-185
‚ĖĀman	-186
‚ĖĀwould	-187
ong	-188
‚ĖĀthem	-189
‚ĖĀfe	-190
th	-191
il	-192
ation	-193
‚ĖĀsee	-194
‚ĖĀHe	-195
‚ĖĀAnd	-196
ough	-197
ra	-198
ul	-199
qu	-200
‚ĖĀint	-201
‚ĖĀthis	-202
‚ĖĀvery	-203
ind	-204
han	-205
‚ĖĀun	-206
‚ĖĀwho	-207
?"	-208
‚ĖĀcould	-209
ound	-210
‚ĖĀMr	-211
‚ĖĀv	-212
‚ĖĀyour	-213
un	-214
‚ĖĀtheir	-215
own	-216
tle	-217
‚ĖĀone	-218
‚ĖĀle	-219
‚ĖĀag	-220
‚ĖĀwhat	-221
ood	-222
ant	-223
ked	-224
‚ĖĀam	-225
self	-226
ous	-227
‚ĖĀcom	-228
‚ĖĀwhen	-229
‚ĖĀli	-230
‚ĖĀout	-231
eth	-232
ice	-233
‚ĖĀor	-234
ast	-235
‚ĖĀal	-236
ame	-237
‚ĖĀab	-238
us	-239
‚ĖĀany	-240
est	-241
ers	-242
‚ĖĀare	-243
‚ĖĀknow	-244
ven	-245
ther	-246
‚ĖĀmore	-247
‚ĖĀaf	-248
ate	-249
ure	-250
‚ĖĀgo	-251
‚ĖĀShe	-252
‚ĖĀD	-253
able	-254
ting	-255
‚ĖĀlit	-256
ag	-257
ak	-258
ect	-259
‚ĖĀwill	-260
ather	-261
‚ĖĀ_	-262
ide	-263
hed	-264
‚ĖĀthan	-265
‚ĖĀsome	-266
‚ĖĀlittle	-267
‚ĖĀtw	-268
‚ĖĀdis	-269
art	-270
‚ĖĀAl	-271
way	-272
‚ĖĀcan	-273
fore	-274
rect	-275
ry	-276
ought	-277
‚ĖĀupon	-278
‚ĖĀro	-279
‚ĖĀj	-280
‚ĖĀover	-281
urn	-282
ord	-283
‚ĖĀEli	-284
ond	-285
‚ĖĀEliz	-286
‚ĖĀloo	-287
‚ĖĀagain	-288
ort	-289
au	-290
ved	-291
‚ĖĀinto	-292
abeth	-293
lo	-294
‚ĖĀElizabeth	-295
end	-296
ink	-297
la	-298
ance	-299
‚ĖĀhas	-300
um	-301
ie	-302
ost	-303
ell	-304
ive	-305
‚ĖĀshould	-306
ep	-307
‚ĖĀsp	-308
ust	-309
orn	-310
wn	-311
‚ĖĀthen	-312
‚ĖĀsha	-313
‚ĖĀim	-314
reat	-315
ence	-316
‚ĖĀhow	-317
ime	-318
‚ĖĀdown	-319
‚ĖĀpro	-320
‚ĖĀpre	-321
‚ĖĀO	-322
‚ĖĀIt	-323
‚ĖĀsuch	-324
‚ĖĀif	-325
‚ĖĀother	-326
‚ĖĀcame	-327
‚ĖĀbefore	-328
ine	-329
‚ĖĀen	-330
‚ĖĀpo	-331
‚ĖĀnow	-332
orrect	-333
‚ĖĀfa	-334
ake	-335
ings	-336
cy	-337
‚ĖĀad	-338
ment	-339
‚ĖĀCorrect	-340
ity	-341
el	-342
‚ĖĀdid	-343
ered	-344
‚ĖĀday	-345
ite	-346
--	-347
‚ĖĀus	-348
age	-349
ass	-350
‚ĖĀbr	-351
‚ĖĀmuch	-352
‚ĖĀqu	-353
ving	-354
ig	-355
ted	-356
hing	-357
‚ĖĀmust	-358
‚ĖĀonly	-359
‚ĖĀtime	-360
‚ĖĀthink	-361
‚ĖĀtoo	-362
ade	-363
ried	-364
iss	-365
oll	-366
‚ĖĀevery	-367
‚ĖĀac	-368
ble	-369
You	-370
ars	-371
‚ĖĀN	-372
ady	-373
are	-374
‚ĖĀafter	-375
‚ĖĀlike	-376
mes	-377
ally	-378
ack	-379
‚ĖĀF	-380
ose	-381
‚ĖĀnever	-382
olmes	-383
nt	-384
!"	-385
‚ĖĀwent	-386
‚ĖĀeven	-387
‚ĖĀHolmes	-388
ist	-389
other	-390
‚ĖĀtr	-391
‚ĖĀBut	-392
ward	-393
‚ĖĀP	-394
ouse	-395
‚ĖĀsay	-396
med	-397
ert	-398
‚ĖĀlong	-399
led	-400
land	-401
‚ĖĀmay	-402
ree	-403
ily	-404
‚ĖĀoff	-405
‚ĖĀmight	-406
‚ĖĀrem	-407
‚ĖĀour	-408
‚ĖĀway	-409
ish	-410
ress	-411
‚ĖĀabout	-412
ever	-413
‚ĖĀthr	-414
‚ĖĀtwo	-415
ng	-416
os	-417
‚ĖĀhand	-418
‚ĖĀthought	-419
hi	-420
‚ĖĀElf	-421
‚ĖĀaway	-422
ps	-423
‚ĖĀwell	-424
‚ĖĀJ	-425
ere	-426
em	-427
‚ĖĀsaw	-428
‚ĖĀthough	-429
‚ĖĀimp	-430
‚ĖĀper	-431
ies	-432
king	-433
‚ĖĀcomp	-434
ap	-435
‚ĖĀlo	-436
‚ĖĀgreat	-437
‚ĖĀwor	-438
‚ĖĀmar	-439
‚ĖĀcome	-440
‚ĖĀmade	-441
‚ĖĀDar	-442
‚ĖĀgood	-443
ley	-444
‚ĖĀDarcy	-445
ick	-446
‚ĖĀpart	-447
‚ĖĀho	-448
enn	-449
‚ĖĀar	-450
‚ĖĀob	-451
‚ĖĀpr	-452
‚ĖĀback	-453
‚ĖĀnothing	-454
ise	-455
‚ĖĀAlice	-456
ud	-457
‚ĖĀsm	-458
ness	-459
‚ĖĀfri	-460
‚ĖĀhapp	-461
pt	-462
‚ĖĀshall	-463
‚ĖĀatt	-464
‚ĖĀstr	-465
‚ĖĀMiss	-466
‚ĖĀop	-467
The	-468
‚ĖĀits	-469
ister	-470
‚ĖĀown	-471
‚ĖĀsoon	-472
‚ĖĀgr	-473
‚ĖĀsc	-474
‚ĖĀgl	-475
‚ĖĀpl	-476
‚ĖĀElfland	-477
ary	-478
ew	-479
‚ĖĀwhere	-480
ane	-481
‚ĖĀcha	-482
‚ĖĀbeg	-483
ened	-484
‚ĖĀroom	-485
ful	-486
‚ĖĀhouse	-487
‚ĖĀsister	-488
ave	-489
ield	-490
‚ĖĀturn	-491
‚ĖĀG	-492
ft	-493
ious	-494
pect	-495
‚ĖĀpass	-496
ach	-497
ennet	-498
‚ĖĀBennet	-499
ark	-500
‚ĖĀbet	-501
‚ĖĀlast	-502
‚ĖĀye	-503
‚ĖĀlet	-504
atter	-505
‚ĖĀexp	-506
light	-507
‚ĖĀspe	-508
‚ĖĀthrough	-509
ile	-510
ced	-511
‚ĖĀfriend	-512
ions	-513
‚ĖĀdoor	-514
od	-515
leas	-516
‚ĖĀmost	-517
‚ĖĀey	-518
ves	-519
‚ĖĀfir	-520
‚ĖĀres	-521
‚ĖĀund	-522
‚ĖĀherself	-523
ingley	-524
‚ĖĀBingley	-525
fect	-526
right	-527
‚ĖĀind	-528
‚ĖĀheard	-529
ount	-530
‚ĖĀrep	-531
‚ĖĀbl	-532
‚ĖĀmake	-533
we	-534
veric	-535
‚ĖĀTh	-536
‚ĖĀAlveric	-537
‚ĖĀyoung	-538
‚ĖĀwithout	-539
‚ĖĀfirst	-540
‚ĖĀR	-541
me	-542
‚ĖĀco	-543
aught	-544
‚ĖĀold	-545
‚ĖĀret	-546
ertain	-547
que	-548
ull	-549
‚ĖĀJane	-550
‚ĖĀknew	-551
roll	-552
‚ĖĀap	-553
‚ĖĀhere	-554
arth	-555
‚ĖĀyet	-556
‚ĖĀjust	-557
‚ĖĀdes	-558
‚ĖĀThey	-559
‚ĖĀwr	-560
ire	-561
ched	-562
ject	-563
‚ĖĀent	-564
‚ĖĀhome	-565
cc	-566
‚ĖĀsom	-567
‚ĖĀpleas	-568
‚ĖĀfar	-569
hen	-570
‚ĖĀfound	-571
‚ĖĀonce	-572
‚ĖĀstill	-573
‚ĖĀK	-574
‚ĖĀfather	-575
ber	-576
ible	-577
‚ĖĀunder	-578
ared	-579
thing	-580
‚ĖĀhimself	-581
‚ĖĀ"'	-582
‚ĖĀsat	-583
sw	-584
iness	-585
orning	-586
ife	-587
‚ĖĀlooked	-588
‚ĖĀansw	-589
‚ĖĀcons	-590
ia	-591
ins	-592
‚ĖĀSt	-593
owed	-594
‚ĖĀever	-595
‚ĖĀbeing	-596
lie	-597
‚ĖĀmorning	-598
‚ĖĀThere	-599
‚ĖĀcar	-600
‚ĖĀhowever	-601
rl	-602
hes	-603
‚ĖĀpe	-604
‚ĖĀfam	-605
ten	-606
‚ĖĀwant	-607
‚ĖĀwal	-608
less	-609
‚ĖĀleft	-610
‚ĖĀch	-611
ang	-612
‚ĖĀfield	-613
ne	-614
ty	-615
‚ĖĀthose	-616
‚ĖĀWe	-617
‚ĖĀ'	-618
‚ĖĀtroll	-619
ner	-620
‚ĖĀeyes	-621
‚ĖĀwind	-622
ks	-623
‚ĖĀquite	-624
‚ĖĀtold	-625
iv	-626
ces	-627
‚ĖĀseen	-628
ple	-629
‚ĖĀwhile	-630
‚ĖĀcall	-631
It	-632
ated	-633
‚ĖĀYou	-634
‚ĖĀmany	-635
wards	-636
‚ĖĀass	-637
ham	-638
‚ĖĀyears	-639
‚ĖĀthings	-640
‚ĖĀdear	-641
‚ĖĀlight	-642
‚ĖĀpla	-643
‚ĖĀtal	-644
‚ĖĀreturn	-645
ether	-646
mer	-647
‚ĖĀcertain	-648
igh	-649
‚ĖĀword	-650
‚ĖĀnight	-651
day	-652
oy	-653
ention	-654
man	-655
lt	-656
ase	-657
‚ĖĀmo	-658
‚ĖĀface	-659
‚ĖĀfeel	-660
ign	-661
‚ĖĀhead	-662
‚ĖĀthese	-663
‚ĖĀtell	-664
oke	-665
ways	-666
‚ĖĀfl	-667
‚ĖĀcl	-668
‚ĖĀMrs	-669
ither	-670
‚ĖĀgoing	-671
‚ĖĀadd	-672
‚ĖĀbelie	-673
‚ĖĀfields	-674
‚ĖĀgive	-675
iz	-676
‚ĖĀhar	-677
ged	-678
rion	-679
‚ĖĀfew	-680
‚ĖĀmatter	-681
‚ĖĀappe	-682
‚ĖĀseemed	-683
ason	-684
ery	-685
‚ĖĀalways	-686
‚ĖĀmag	-687
‚ĖĀlook	-688
‚ĖĀmom	-689
‚ĖĀmoment	-690
oub	-691
‚ĖĀevening	-692
int	-693
quest	-694
‚ĖĀpres	-695
‚ĖĀdre	-696
‚ĖĀcour	-697
‚ĖĀwa	-698
‚ĖĀsil	-699
‚ĖĀsure	-700
‚ĖĀend	-701
‚ĖĀgone	-702
‚ĖĀacc	-703
uc	-704
‚ĖĀside	-705
‚ĖĀasked	-706
.'	-707
te	-708
iff	-709
‚ĖĀsupp	-710
per	-711
‚ĖĀvis	-712
‚ĖĀwond	-713
‚ĖĀset	-714
not	-715
ined	-716
ff	-717
yd	-718
‚ĖĀright	-719
‚ĖĀrec	-720
ished	-721
‚ĖĀinst	-722
ied	-723
‚ĖĀdaught	-724
‚ĖĀOrion	-725
‚ĖĀenough	-726
‚ĖĀinc	-727
‚ĖĀhope	-728
‚ĖĀmother	-729
‚ĖĀnew	-730
ained	-731
‚ĖĀtook	-732
‚ĖĀthree	-733
‚ĖĀturned	-734
‚ĖĀround	-735
‚ĖĀapp	-736
‚ĖĀfoll	-737
‚ĖĀfelt	-738
‚ĖĀtake	-739
‚ĖĀfamily	-740
air	-741
‚ĖĀmean	-742
‚ĖĀpers	-743
‚ĖĀread	-744
‚ĖĀfind	-745
‚ĖĀbec	-746
ounds	-747
ens	-748
ething	-749
‚ĖĀmagic	-750
for	-751
‚ĖĀget	-752
‚ĖĀwom	-753
aking	-754
‚ĖĀmen	-755
‚ĖĀvisit	-756
‚ĖĀsit	-757
ract	-758
‚ĖĀocc	-759
‚ĖĀput	-760
‚ĖĀletter	-761
‚ĖĀunc	-762
ory	-763
‚ĖĀposs	-764
ickham	-765
lock	-766
‚ĖĀwat	-767
‚ĖĀgi	-768
‚ĖĀColl	-769
aut	-770
bour	-771
urp	-772
‚ĖĀsw	-773
ows	-774
‚ĖĀcomm	-775
haps	-776
‚ĖĀhard	-777
‚ĖĀsomething	-778
reet	-779
‚ĖĀdoes	-780
‚ĖĀgent	-781
‚ĖĀCollins	-782
ause	-783
‚ĖĀIn	-784
‚ĖĀdone	-785
‚ĖĀcr	-786
‚ĖĀhear	-787
xt	-788
iet	-789
les	-790
‚ĖĀreason	-791
eed	-792
‚ĖĀmyself	-793
‚ĖĀbegan	-794
‚ĖĀWickham	-795
arly	-796
And	-797
‚ĖĀadv	-798
‚ĖĀbus	-799
‚ĖĀwood	-800
‚ĖĀcle	-801
‚ĖĀconf	-802
‚ĖĀcried	-803
‚ĖĀcannot	-804
Yes	-805
‚ĖĀser	-806
‚ĖĀmind	-807
den	-808
shi	-809
Oh	-810
‚ĖĀsec	-811
‚ĖĀbetter	-812
cei	-813
ydia	-814
arn	-815
‚ĖĀLydia	-816
‚ĖĀLady	-817
‚ĖĀquest	-818
‚ĖĀthing	-819
ody	-820
ised	-821
‚ĖĀpassed	-822
‚ĖĀless	-823
‚ĖĀmin	-824
‚ĖĀcont	-825
‚ĖĀhands	-826
ret	-827
oth	-828
‚ĖĀplace	-829
‚ĖĀhaving	-830
‚ĖĀThen	-831
‚ĖĀsmall	-832
‚ĖĀgentle	-833
unt	-834
icul	-835
‚ĖĀcase	-836
‚ĖĀhappy	-837
‚ĖĀanything	-838
‚ĖĀev	-839
‚ĖĀwish	-840
av	-841
riage	-842
ince	-843
‚ĖĀnor	-844
‚ĖĀAs	-845
‚ĖĀpa	-846
pped	-847
‚ĖĀsame	-848
‚ĖĀWhen	-849
ms	-850
ont	-851
‚ĖĀsub	-852
lic	-853
ween	-854
ial	-855
‚ĖĀagainst	-856
‚ĖĀwait	-857
‚ĖĀwoman	-858
‚ĖĀErl	-859
gether	-860
ations	-861
az	-862
‚ĖĀThis	-863
‚ĖĀdiff	-864
‚ĖĀdisc	-865
imes	-866
‚ĖĀkind	-867
lied	-868
‚ĖĀdra	-869
‚ĖĀgre	-870
But	-871
ently	-872
‚ĖĀhalf	-873
room	-874
ering	-875
‚ĖĀexce	-876
‚ĖĀtill	-877
‚ĖĀtowards	-878
‚ĖĀFor	-879
‚ĖĀtra	-880
‚ĖĀspoke	-881
‚ĖĀlove	-882
‚ĖĀopen	-883
‚ĖĀreally	-884
ured	-885
‚ĖĀsl	-886
owing	-887
‚ĖĀreg	-888
‚ĖĀbeaut	-889
‚ĖĀrather	-890
‚ĖĀdoub	-891
‚ĖĀamong	-892
‚ĖĀMy	-893
‚ĖĀKing	-894
‚ĖĀdark	-895
‚ĖĀel	-896
‚ĖĀnext	-897
ute	-898
‚ĖĀke	-899
‚ĖĀhour	-900
ser	-901
‚ĖĀHis	-902
‚ĖĀins	-903
‚ĖĀlady	-904
‚ĖĀbrought	-905
ange	-906
‚ĖĀeach	-907
‚ĖĀbetween	-908
‚ĖĀdaughter	-909
,--	-910
‚ĖĀla	-911
ondon	-912
‚ĖĀLondon	-913
‚ĖĀcourse	-914
ons	-915
‚ĖĀcount	-916
‚ĖĀinv	-917
‚ĖĀchan	-918
‚ĖĀbusiness	-919
ross	-920
‚ĖĀwhole	-921
‚ĖĀanother	-922
‚ĖĀunderst	-923
‚ĖĀair	-924
‚ĖĀdet	-925
‚ĖĀlar	-926
‚ĖĀdi	-927
‚ĖĀmet	-928
fort	-929
that	-930
ool	-931
‚ĖĀgave	-932
‚ĖĀperhaps	-933
‚ĖĀindeed	-934
‚ĖĀanswer	-935
‚ĖĀtogether	-936
ately	-937
‚ĖĀsince	-938
‚ĖĀwhom	-939
ense	-940
‚ĖĀrun	-941
‚ĖĀaffect	-942
‚ĖĀbelieve	-943
‚ĖĀconc	-944
‚ĖĀdeep	-945
orr	-946
‚ĖĀlad	-947
body	-948
‚ĖĀrest	-949
dden	-950
‚ĖĀlau	-951
ath	-952
ove	-953
‚ĖĀwonder	-954
‚ĖĀeng	-955
aint	-956
‚ĖĀclo	-957
‚ĖĀlooking	-958
‚ĖĀheart	-959
‚ĖĀbeh	-960
ceived	-961
‚ĖĀfo	-962
‚ĖĀmanner	-963
No	-964
the	-965
‚ĖĀoften	-966
uck	-967
‚ĖĀsing	-968
‚ĖĀleave	-969
‚ĖĀEarth	-970
‚ĖĀleast	-971
‚ĖĀspeak	-972
‚ĖĀsudden	-973
anc	-974
ank	-975
ook	-976
‚ĖĀreplied	-977
Well	-978
‚ĖĀwork	-979
‚ĖĀfront	-980
‚ĖĀstood	-981
‚ĖĀdoubt	-982
vers	-983
‚ĖĀvo	-984
‚ĖĀcare	-985
‚ĖĀworld	-986
act	-987
‚ĖĀuse	-988
‚ĖĀbehind	-989
gg	-990
‚ĖĀyes	-991
‚ĖĀboth	-992
‚ĖĀcompan	-993
‚ĖĀintere	-994
uri	-995
ably	-996
ressed	-997
irl	-998
ener	-999
ru	-1000
‚ĖĀem	-1001
ully	-1002
‚ĖĀhur	-1003
‚ĖĀref	-1004
‚ĖĀcoming	-1005
‚ĖĀdays	-1006
‚ĖĀlife	-1007
ail	-1008
nce	-1009
‚ĖĀgot	-1010
‚ĖĀtre	-1011
ition	-1012
‚ĖĀext	-1013
ower	-1014
‚ĖĀLong	-1015
‚ĖĀwife	-1016
‚ĖĀbla	-1017
‚ĖĀpap	-1018
‚ĖĀunt	-1019
‚ĖĀgirl	-1020
‚ĖĀobser	-1021
‚ĖĀIf	-1022
‚ĖĀhigh	-1023
‚ĖĀsurp	-1024
‚ĖĀcalled	-1025
‚ĖĀunderstand	-1026
ats	-1027
ird	-1028
‚ĖĀhel	-1029
‚ĖĀlay	-1030
‚ĖĀdist	-1031
‚ĖĀgu	-1032
ling	-1033
‚ĖĀchi	-1034
‚ĖĀname	-1035
‚ĖĀstep	-1036
‚ĖĀCather	-1037
‚ĖĀCatherine	-1038
‚ĖĀnear	-1039
‚ĖĀsubject	-1040
What	-1041
ual	-1042
ents	-1043
‚ĖĀexpect	-1044
ac	-1045
ph	-1046
aris	-1047
‚ĖĀstay	-1048
‚ĖĀCha	-1049
‚ĖĀexc	-1050
res	-1051
most	-1052
‚ĖĀnat	-1053
‚ĖĀhelp	-1054
‚ĖĀland	-1055
‚ĖĀbre	-1056
,'	-1057
so	-1058
ning	-1059
ucas	-1060
‚ĖĀhounds	-1061
ock	-1062
‚ĖĀchild	-1063
‚ĖĀide	-1064
‚ĖĀsurpr	-1065
og	-1066
‚ĖĀche	-1067
ended	-1068
‚ĖĀpoint	-1069
‚ĖĀlist	-1070
‚ĖĀconsid	-1071
‚ĖĀmarried	-1072
ix	-1073
ures	-1074
‚ĖĀabs	-1075
‚ĖĀdec	-1076
but	-1077
‚ĖĀacqu	-1078
ired	-1079
ople	-1080
‚ĖĀcertainly	-1081
ember	-1082
‚ĖĀstrange	-1083
aken	-1084
‚ĖĀdirect	-1085
‚ĖĀsle	-1086
‚ĖĀsum	-1087
‚ĖĀbo	-1088
‚ĖĀfour	-1089
‚ĖĀeither	-1090
‚ĖĀblack	-1091
‚ĖĀwalked	-1092
‚ĖĀfore	-1093
‚ĖĀtrolls	-1094
irc	-1095
‚ĖĀte	-1096
‚ĖĀexpl	-1097
‚ĖĀlarge	-1098
‚ĖĀwit	-1099
oud	-1100
‚ĖĀwhether	-1101
du	-1102
‚ĖĀshort	-1103
‚ĖĀhardly	-1104
form	-1105
‚ĖĀwords	-1106
‚ĖĀfort	-1107
ton	-1108
‚ĖĀable	-1109
‚ĖĀlate	-1110
‚ĖĀpeople	-1111
bourn	-1112
‚ĖĀuntil	-1113
‚ĖĀpresent	-1114
‚ĖĀLongbourn	-1115
und	-1116
‚ĖĀwindow	-1117
yond	-1118
‚ĖĀpol	-1119
‚ĖĀdog	-1120
‚ĖĀalso	-1121
‚ĖĀknown	-1122
‚ĖĀstand	-1123
‚ĖĀwhose	-1124
ped	-1125
ility	-1126
bit	-1127
‚ĖĀforg	-1128
‚ĖĀplan	-1129
‚ĖĀminut	-1130
‚ĖĀgra	-1131
‚ĖĀinstant	-1132
‚ĖĀquestion	-1133
‚ĖĀaw	-1134
‚ĖĀdro	-1135
‚ĖĀeas	-1136
‚ĖĀwrit	-1137
‚ĖĀobject	-1138
isf	-1139
icorn	-1140
‚ĖĀcirc	-1141
‚ĖĀtable	-1142
‚ĖĀAt	-1143
‚ĖĀpossible	-1144
ater	-1145
‚ĖĀadm	-1146
‚ĖĀill	-1147
aring	-1148
‚ĖĀpleasure	-1149
arm	-1150
pos	-1151
‚ĖĀhus	-1152
‚ĖĀagree	-1153
‚ĖĀgiven	-1154
‚ĖĀcharact	-1155
ip	-1156
‚ĖĀSo	-1157
‚ĖĀsir	-1158
‚ĖĀV	-1159
‚ĖĀperson	-1160
‚ĖĀpar	-1161
‚ĖĀanswered	-1162
‚ĖĀgentleman	-1163
fully	-1164
‚ĖĀcuri	-1165
‚ĖĀinter	-1166
‚ĖĀunicorn	-1167
‚ĖĀplay	-1168
‚ĖĀgener	-1169
‚ĖĀothers	-1170
aged	-1171
‚ĖĀwee	-1172
ued	-1173
‚ĖĀHer	-1174
‚ĖĀfire	-1175
‚ĖĀParis	-1176
‚ĖĀforward	-1177
‚ĖĀminutes	-1178
ild	-1179
ken	-1180
onel	-1181
‚ĖĀelse	-1182
sel	-1183
‚ĖĀfollowed	-1184
‚ĖĀreturned	-1185
‚ĖĀhon	-1186
‚ĖĀbeyond	-1187
ier	-1188
‚ĖĀopin	-1189
ford	-1190
‚ĖĀuncle	-1191
airs	-1192
‚ĖĀcol	-1193
‚ĖĀtwi	-1194
‚ĖĀfell	-1195
‚ĖĀsatisf	-1196
‚ĖĀstrong	-1197
‚ĖĀaffection	-1198
‚ĖĀtown	-1199
‚ĖĀtwilight	-1200
That	-1201
‚ĖĀact	-1202
‚ĖĀdin	-1203
ience	-1204
tered	-1205
‚ĖĀalone	-1206
arr	-1207
‚ĖĀhum	-1208
‚ĖĀbed	-1209
‚ĖĀcold	-1210
riv	-1211
erm	-1212
‚ĖĀprom	-1213
uth	-1214
uring	-1215
‚ĖĀvoice	-1216
‚ĖĀladies	-1217
of	-1218
Your	-1219
‚ĖĀsent	-1220
‚ĖĀyourself	-1221
‚ĖĀattention	-1222
‚ĖĀcontin	-1223
‚ĖĀhor	-1224
‚ĖĀcharacter	-1225
terday	-1226
‚ĖĀidea	-1227
‚ĖĀconsider	-1228
ib	-1229
‚ĖĀoccas	-1230
ict	-1231
‚ĖĀdon	-1232
herlock	-1233
‚ĖĀremark	-1234
ains	-1235
‚ĖĀwhy	-1236
‚ĖĀStreet	-1237
‚ĖĀbecause	-1238
‚ĖĀran	-1239
‚ĖĀHow	-1240
‚ĖĀled	-1241
‚ĖĀadded	-1242
‚ĖĀappear	-1243
My	-1244
‚ĖĀOn	-1245
‚ĖĀarm	-1246
‚ĖĀson	-1247
‚ĖĀcountry	-1248
He	-1249
‚ĖĀbest	-1250
‚ĖĀlaugh	-1251
‚ĖĀsound	-1252
‚ĖĀSherlock	-1253
ern	-1254
‚ĖĀask	-1255
hy	-1256
ult	-1257
‚ĖĀang	-1258
aster	-1259
‚ĖĀparticul	-1260
‚ĖĀtherefore	-1261
‚ĖĀrespect	-1262
ub	-1263
‚ĖĀalmost	-1264
‚ĖĀsuddenly	-1265
ited	-1266
rying	-1267
‚ĖĀopinion	-1268
‚ĖĀyesterday	-1269
?'	-1270
‚ĖĀsilence	-1271
‚ĖĀinqu	-1272
‚ĖĀaunt	-1273
ude	-1274
‚ĖĀbro	-1275
‚ĖĀrel	-1276
‚ĖĀsun	-1277
‚ĖĀinterest	-1278
ster	-1279
‚ĖĀfur	-1280
‚ĖĀentered	-1281
ec	-1282
zy	-1283
erent	-1284
‚ĖĀreceived	-1285
amp	-1286
inc	-1287
ney	-1288
old	-1289
ying	-1290
urs	-1291
‚ĖĀlost	-1292
‚ĖĀCharl	-1293
‚ĖĀquiet	-1294
use	-1295
‚ĖĀhun	-1296
‚ĖĀinf	-1297
‚ĖĀdraw	-1298
‚ĖĀpower	-1299
‚ĖĀseeing	-1300
‚ĖĀsitting	-1301
‚ĖĀGard	-1302
‚ĖĀWith	-1303
‚ĖĀopened	-1304
‚ĖĀfeelings	-1305
ey	-1306
‚ĖĀenc	-1307
‚ĖĀconvers	-1308
ER	-1309
‚ĖĀbrother	-1310
ating	-1311
medi	-1312
otte	-1313
ances	-1314
oured	-1315
‚ĖĀwithin	-1316
‚ĖĀmarriage	-1317
‚ĖĀCharlotte	-1318
‚ĖĀmeet	-1319
etimes	-1320
‚ĖĀearth	-1321
‚ĖĀoccasion	-1322
‚ĖĀed	-1323
‚ĖĀneed	-1324
‚ĖĀprev	-1325
‚ĖĀeverything	-1326
ren	-1327
‚ĖĀFr	-1328
izzy	-1329
‚ĖĀperfect	-1330
‚ĖĀlea	-1331
ship	-1332
selves	-1333
‚ĖĀdri	-1334
ually	-1335
ushed	-1336
‚ĖĀpoor	-1337
‚ĖĀbring	-1338
‚ĖĀclear	-1339
ctor	-1340
here	-1341
‚ĖĀanx	-1342
‚ĖĀfin	-1343
‚ĖĀjo	-1344
night	-1345
‚ĖĀGardin	-1346
‚ĖĀappeared	-1347
‚ĖĀest	-1348
‚ĖĀinform	-1349
band	-1350
‚ĖĀmon	-1351
‚ĖĀheav	-1352
‚ĖĀmist	-1353
‚ĖĀimmedi	-1354
‚ĖĀhusband	-1355
ancy	-1356
ached	-1357
shire	-1358
‚ĖĀsisters	-1359
‚ĖĀdeterm	-1360
‚ĖĀexpress	-1361
‚ĖĀmention	-1362
its	-1363
you	-1364
aded	-1365
‚ĖĀnone	-1366
his	-1367
ided	-1368
‚ĖĀten	-1369
‚ĖĀfull	-1370
‚ĖĀLucas	-1371
ee	-1372
oss	-1373
side	-1374
‚ĖĀord	-1375
‚ĖĀhorn	-1376
‚ĖĀhonour	-1377
iety	-1378
ingly	-1379
‚ĖĀbord	-1380
‚ĖĀkeep	-1381
‚ĖĀsk	-1382
‚ĖĀaff	-1383
‚ĖĀconv	-1384
‚ĖĀglad	-1385
‚ĖĀalong	-1386
‚ĖĀWhat	-1387
‚ĖĀexam	-1388
‚ĖĀprob	-1389
‚ĖĀ1	-1390
‚ĖĀopp	-1391
‚ĖĀred	-1392
‚ĖĀlonger	-1393
‚ĖĀTo	-1394
ready	-1395
‚ĖĀacross	-1396
‚ĖĀX	-1397
‚ĖĀDo	-1398
‚ĖĀfeet	-1399
‚ĖĀheld	-1400
‚ĖĀchair	-1401
empt	-1402
iced	-1403
oney	-1404
used	-1405
‚ĖĀmis	-1406
‚ĖĀabove	-1407
‚ĖĀZ	-1408
ian	-1409
‚ĖĀused	-1410
‚ĖĀmeans	-1411
‚ĖĀconversation	-1412
iful	-1413
‚ĖĀThat	-1414
‚ĖĀslow	-1415
‚ĖĀciv	-1416
erence	-1417
‚ĖĀsometimes	-1418
vour	-1419
‚ĖĀsong	-1420
‚ĖĀQ	-1421
‚ĖĀwis	-1422
‚ĖĀfact	-1423
eness	-1424
‚ĖĀcontinued	-1425
ager	-1426
‚ĖĀmad	-1427
‚ĖĀalready	-1428
mb	-1429
‚ĖĀgard	-1430
There	-1431
ash	-1432
une	-1433
illi	-1434
olonel	-1435
tled	-1436
‚ĖĀtalk	-1437
iously	-1438
ient	-1439
ssed	-1440
‚ĖĀgri	-1441
orrow	-1442
‚ĖĀline	-1443
‚ĖĀsort	-1444
‚ĖĀdelight	-1445
‚ĖĀfut	-1446
atson	-1447
field	-1448
‚ĖĀsign	-1449
‚ĖĀsugg	-1450
‚ĖĀfuture	-1451
TER	-1452
‚ĖĀWatson	-1453
‚ĖĀsuggest	-1454
‚ĖĀast	-1455
‚ĖĀequ	-1456
‚ĖĀcomfort	-1457
HA	-1458
iece	-1459
‚ĖĀyear	-1460
illiam	-1461
‚ĖĀGardiner	-1462
ining	-1463
‚ĖĀearly	-1464
‚ĖĀfive	-1465
‚ĖĀspir	-1466
to	-1467
iment	-1468
ott	-1469
‚ĖĀCHA	-1470
anger	-1471
‚ĖĀfear	-1472
‚ĖĀimport	-1473
no	-1474
‚ĖĀreal	-1475
‚ĖĀLizzy	-1476
‚ĖĀsuppose	-1477
We	-1478
‚ĖĀste	-1479
arked	-1480
‚ĖĀimag	-1481
‚ĖĀColonel	-1482
iew	-1483
pend	-1484
‚ĖĀago	-1485
‚ĖĀmagical	-1486
‚ĖĀcarriage	-1487
by	-1488
imp	-1489
ident	-1490
‚ĖĀmoney	-1491
‚ĖĀsword	-1492
raid	-1493
‚ĖĀNow	-1494
‚ĖĀstart	-1495
_,	-1496
olk	-1497
‚ĖĀbu	-1498
‚ĖĀparty	-1499
‚ĖĀNether	-1500
‚ĖĀafraid	-1501
‚ĖĀNetherfield	-1502
up	-1503
PTER	-1504
ments	-1505
‚ĖĀCHAPTER	-1506
ene	-1507
‚ĖĀMary	-1508
‚ĖĀbird	-1509
‚ĖĀlive	-1510
‚ĖĀpain	-1511
‚ĖĀacquaint	-1512
ept	-1513
‚ĖĀra	-1514
‚ĖĀmere	-1515
‚ĖĀpat	-1516
‚ĖĀwhite	-1517
‚ĖĀduring	-1518
sp	-1519
‚ĖĀ(	-1520
‚ĖĀes	-1521
‚ĖĀQue	-1522
‚ĖĀflo	-1523
‚ĖĀtalking	-1524
rel	-1525
‚ĖĀbeauty	-1526
‚ĖĀfavour	-1527
‚ĖĀsilent	-1528
‚ĖĀcor	-1529
‚ĖĀdifferent	-1530
‚ĖĀhappiness	-1531
cess	-1532
ouses	-1533
‚ĖĀwalk	-1534
‚ĖĀbegin	-1535
‚ĖĀneigh	-1536
‚ĖĀsleep	-1537
‚ĖĀbright	-1538
‚ĖĀdinner	-1539
‚ĖĀoutside	-1540
‚ĖĀneighbour	-1541
‚ĖĀlearn	-1542
op	-1543
‚ĖĀboy	-1544
‚ĖĀtall	-1545
anced	-1546
‚ĖĀcircum	-1547
‚ĖĀstanding	-1548
men	-1549
‚ĖĀpi	-1550
‚ĖĀcompl	-1551
bed	-1552
‚ĖĀQueen	-1553
‚ĖĀoffic	-1554
‚ĖĀsecond	-1555
‚ĖĀremarked	-1556
ote	-1557
ical	-1558
‚ĖĀbreak	-1559
‚ĖĀaccount	-1560
be	-1561
vell	-1562
‚ĖĀhat	-1563
‚ĖĀstory	-1564
‚ĖĀgarden	-1565
‚ĖĀsaying	-1566
‚ĖĀimmediately	-1567
‚ĖĀacquaintance	-1568
itude	-1569
‚ĖĀpale	-1570
‚ĖĀaston	-1571
‚ĖĀmoved	-1572
‚ĖĀtruth	-1573
‚ĖĀborder	-1574
‚ĖĀNiv	-1575
ooks	-1576
‚ĖĀlow	-1577
‚ĖĀter	-1578
‚ĖĀvill	-1579
‚ĖĀcreat	-1580
‚ĖĀought	-1581
ossible	-1582
laim	-1583
‚ĖĀwand	-1584
Then	-1585
atch	-1586
‚ĖĀsight	-1587
-"	-1588
now	-1589
azel	-1590
irazel	-1591
‚ĖĀdress	-1592
‚ĖĀnatur	-1593
‚ĖĀimpossible	-1594
If	-1595
nect	-1596
ustr	-1597
ffect	-1598
‚ĖĀfoot	-1599
‚ĖĀeager	-1600
‚ĖĀadvant	-1601
‚ĖĀglo	-1602
‚ĖĀtou	-1603
‚ĖĀfall	-1604
‚ĖĀhair	-1605
‚ĖĀwhis	-1606
‚ĖĀresol	-1607
‚ĖĀfolk	-1608
‚ĖĀsmil	-1609
‚ĖĀtrue	-1610
‚ĖĀAn	-1611
orner	-1612
‚ĖĀdrew	-1613
‚ĖĀrose	-1614
‚ĖĀserv	-1615
itation	-1616
‚ĖĀhouses	-1617
‚ĖĀslight	-1618
‚ĖĀconcern	-1619
mon	-1620
ors	-1621
‚ĖĀblue	-1622
‚ĖĀtaken	-1623
‚ĖĀlikely	-1624
omp	-1625
ding	-1626
‚ĖĀchar	-1627
‚ĖĀform	-1628
‚ĖĀappro	-1629
‚ĖĀclose	-1630
‚ĖĀmaster	-1631
‚ĖĀfeeling	-1632
rew	-1633
like	-1634
‚ĖĀnote	-1635
‚ĖĀinquir	-1636
‚ĖĀliving	-1637
‚ĖĀthoughts	-1638
‚ĖĀeye	-1639
ising	-1640
‚ĖĀdeal	-1641
‚ĖĀslowly	-1642
‚ĖĀcircumst	-1643
‚ĖĀMery	-1644
‚ĖĀgold	-1645
‚ĖĀways	-1646
‚ĖĀLirazel	-1647
‚ĖĀMeryton	-1648
‚ĖĀwindows	-1649
urst	-1650
ading	-1651
ching	-1652
ption	-1653
‚ĖĀguard	-1654
‚ĖĀoccur	-1655
‚ĖĀfriends	-1656
‚ĖĀsettled	-1657
jo	-1658
liar	-1659
‚ĖĀage	-1660
‚ĖĀtri	-1661
‚ĖĀpast	-1662
idence	-1663
‚ĖĀwaiting	-1664
‚ĖĀhappened	-1665
‚ĖĀdread	-1666
cked	-1667
‚ĖĀhast	-1668
‚ĖĀlaid	-1669
ler	-1670
‚ĖĀtry	-1671
‚ĖĀdream	-1672
‚ĖĀseems	-1673
‚ĖĀbeautiful	-1674
‚ĖĀve	-1675
‚ĖĀsurprise	-1676
usion	-1677
‚ĖĀbeha	-1678
app	-1679
fter	-1680
‚ĖĀcal	-1681
‚ĖĀgrey	-1682
‚ĖĀfancy	-1683
‚ĖĀtried	-1684
‚ĖĀcurious	-1685
‚ĖĀwatched	-1686
oun	-1687
‚ĖĀma	-1688
itty	-1689
‚ĖĀMar	-1690
‚ĖĀspr	-1691
‚ĖĀrejo	-1692
‚ĖĀcolour	-1693
‚ĖĀperfectly	-1694
fe	-1695
‚ĖĀWh	-1696
ancing	-1697
‚ĖĀearthly	-1698
orm	-1699
‚ĖĀ	-1700
e	-1701
t	-1702
o	-1703
n	-1704
a	-1705
i	-1706
h	-1707
s	-1708
r	-1709
d	-1710
l	-1711
u	-1712
m	-1713
w	-1714
c	-1715
f	-1716
y	-1717
g	-1718
,	-1719
p	-1720
b	-1721
.	-1722
>	-1723
v	-1724
"	-1725
C	-1726
:	-1727
k	-1728
=	-1729
I	-1730
E	-1731
D	-1732
N	-1733
<	-1734
'	-1735
A	-1736
-	-1737
T	-1738
H	-1739
;	-1740
M	-1741
S	-1742
W	-1743
x	-1744
B	-1745
_	-1746
?	-1747
L	-1748
z	-1749
q	-1750
j	-1751
!	-1752
O	-1753
Y	-1754
P	-1755
F	-1756
R	-1757
J	-1758
G	-1759
K	-1760
V	-1761
X	-1762
0	-1763
1	-1764
Q	-1765
U	-1766
2	-1767
Z	-1768
3	-1769
)	-1770
(	-1771
8	-1772
4	-1773
*	-1774
]	-1775
[	-1776
5	-1777
6	-1778
¬£	-1779
7	-1780
9	-1781
√©	-1782
/	-1783
√™	-1784
&	-1785
√¶	-1786
√†	-1787
¬∑	-1788
√Ę	-1789
^	-1790
{	-1791
}	-1792
Ňď	-1793
√®	-1794
√Ļ	-1795
‚ĀĄ	-1796
